<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="FDNDGN.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
  <title>QUICK FOUNDATIN CHECK</title>
</head>

<body>


<div class="head2">
<h1>QUICK FOUNDATIN CHECK</h1><br>
<h4>(For better appearance, adust zoom %age of the sheet : For larger screens approx.80%, for laptops approx.50% - 67%)</h4>
<label> File Name:</label> <input id="filename" type="text"> <label> Revision:</label> <input id="Rev1" type="text"> <label>Date:</label><input id="date1" type="date">
</div>

<div class="Fdndgn">

	
		
	
	<div class="FDNDTLS">
	
			
	<table id="FDNTable" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th colspan="6">FOUNDATION DETAILS</th>
			</tr>
			<tr>
			<th scope="col">Length(m), Lf
					(parallel to Z)</th>
			<th scope="col">Breadth(m), Bf
					(parallel to X)</th>
			<th scope="col">Thickness, h2(m)</th>
			<th scope="col">FDN.depth <br> from FGL(m)</th>
			<th scope="col">Soil depth, h4 <br>over FDN(m)</th>
			<th scope="col">Clear Cover, dc <br>to Rein.(mm)</th>
			
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="Lf1";></td>
			<td><input type="text" id="Bf1";></td>
			<td><input type="text" id="h1";></td>
			<td><input type="text" id="ht1";></td>	
			<td><input type="text" id="hs1";></td>
			<td><input type="text" id="dc1";></td>
			</tr>
		
		</tbody>
	</table>

	<br>
	
						
		<table id="PEDTable" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th colspan="5">PEDESTAL DETAILS</th>
			</tr>
			<tr>
			<th scope="col">Length(m),<br>lp</th>
			<th scope="col">Breadth(m),<br>bp</th>
			<th scope="col">Ht of PED from FGL(m)</th>
			<th scope="col">Ecc.ex(m)</th>
			<th scope="col">Ecc.ez(m)</th>
			
			
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="Lp1";></td>
			<td><input type="text" id="Bp1";></td>
			<td><input type="text" id="hp1";></td>
			<td><input type="text" id="ex1";></td>
			<td><input type="text" id="ez1";></td>
					
			</tr>
		
		</tbody>
	</table>
	
	
	<br>
	
				
	<table id="DGNTable" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th colspan="6">DESIGN DETAILS</th>
			</tr>
			<tr>
			<th scope="col">Soil Unit Wt(kN/m<sup>3</sup>)</th>
			<th scope="col">Con.unit Wt(kN/m<sup>3</sup>)</th>
			<th scope="col">Co-efficent of Friction</th>
			<th scope="col">Bearing Cap(kN/m<sup>2</sup>)</th>
			<th scope="col">Fos <br>(Overturning)</th>
			<th scope="col">FOS <br>(Sliding)</th>
			
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="gss";></td>
			<td><input type="text" id="gcc";></td>
			<td><input type="text" id="cof";></td>
			<td><input type="text" id="qcap";></td>
			<td><input type="text" id="foso";></td>
			<td><input type="text" id="foss";></td>
			
			</tr>
		
		</tbody>
	</table>
		<br>

		<table id="DGNTable2" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th colspan="6">DESIGN INFO</th>
			</tr>
			<tr>
			<th scope="col">Conc.Gr-Fc(N/mm<sup>2</sup>)</th>
			<th scope="col">Rein.Gr-Fy(N/mm<sup>2</sup>)</th>
			<th scope="col">Load Factor-FL</th>
			
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="fcc";></td>
			<td><input type="text" id="fyy";></td>
			<td><input type="text" id="lof1";></td>
			</tr>
		
		</tbody>

	</table>
	<!--</div>-->

	

	
	
	<!--<div class="Results">-->
	
		
	<table id="DGNTable3" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th scope="col">FDN.Bot.<br>Rein dia</th>
			<th scope="col">FDN.Bot.Rein <br>Spacing</th>
			<th scope="col">FDN.Top.<br>Rein dia</th>
			<th scope="col">FDN.Top.Rein<br> Spacing</th>
			<th scope="col">PED.Top.Rein dia</th>
			<th scope="col">PED.No.Bars</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="frbd1";></td>
			<td><input type="text" id="frbs1";></td>
			<td><input type="text" id="frtd1";></td>
			<td><input type="text" id="frts1";></td>
			<td><input type="text" id="prd1";></td>
			<td><input type="text" id="prn1";></td>
			</tr>
		
		</tbody>
	</table>


	
	<br>
			
	<table id="LoadTable" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th colspan="6">LOAD DETAILS</th>
			</tr>
			<tr>
			<th scope="col">Fx(Axial)kN</th>
			<th scope="col">Fy kN</th>
			<th scope="col">Fz(Lateral)kN</th>
			<th scope="col">Mx kN.m</th>
			<th scope="col">My kN.m</th>
			<th scope="col">Mz kN.m</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="fx1";></td>
			<td><input type="text" id="fy1";></td>
			<td><input type="text" id="fz1";></td>
			<td><input type="text" id="Mx1";></td>
			<td><input type="text" id="My1";></td>
			<td><input type="text" id="Mz1";></td>
			</tr>
		
		</tbody>
		</table>

<table id="ResultTable" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th colspan="6">RESULTS</th>
			</tr>
			<tr>
			<th scope="col">Q.max</th>
			<th scope="col">Q.min</th>
			<th scope="col">Overturning<br>FOSox</th>
			<th scope="col">Overturning<br>FOSoz</th>
			<th scope="col">Sliding<br>FOSsx</th>
			<th scope="col">Sliding<br>FOSsz</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="qmax"; disabled></td>
			<td><input type="text" id="qmin"; disabled></td>
			<td><input type="text" id="fosox"; disabled></td>
			<td><input type="text" id="fosoz"; disabled></td>
			<td><input type="text" id="fossx"; disabled></td>
			<td><input type="text" id="fossz"; disabled></td>
			</tr>
		
		</tbody>
	</table>
	



	</div>
		
<br>
<div class="Res123">
	<div class="ph1">
	<img src="FDN4.jpg" width="400" height="400"> 
	<img src="FDN3.jpg" width="400" height="400">
	
	
	</div>
	<div class="ph2">
	<img src="FDN2.jpg" width="400" height="200">
	<img src="FDN5.jpg" width="400" height="250">
	
	</div>

		
		
			
	<br>

	
		<table id="QtyTable" align="center" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
		<thead>
			<tr>
			<th colspan="6">QUANTITY</th>
			</tr>
			<tr>
			<th scope="col">C35.qty</th>
			<th scope="col">C10.qty</th>
			<th scope="col">Protective coating</th>
			<th scope="col">Reinforcement</th>
			
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="text" id="c35q"; disabled></td>
			<td><input type="text" id="c10q"; disabled></td>
			<td><input type="text" id="pcq"; disabled></td>
			<td><input type="text" id="reinq" style="width:100px;"; disabled></td>
			
			</tr>
		
		</tbody>
	</table>
<br>	
<br>	
	
	<table id="ButTable" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1000px">
	<tbody>
			<tr>
			<td><button id="cal" value="Calculate" onclick="calFDN1()">Calculate</button></td>
			<td><button id="reSet" value="Reset" onclick="reset1()">Reset</button></td>
	 		<td><button id="clr" value="Clear" onclick="clear1()">Recall</button></td>
			<td><input id="111" type="text" style="width:200px;height:50px;font-weight:bold;font-size:13pt;background-color: #E7E9EB;" disabled></td>
			</tr>
			<tr>
			<td></td>
			</tr>
			<tr>
			<td colspan="2"><button id="333" onclick="ExportToExcel('xlsx')" style="width:378px;">Export table to excel</button></td>
					
			<td colspan="4"><input id="222" type="text" style="width:400px;height:50px;font-weight:bold;font-size:13pt;background-color: #E7E9EB;" disabled></td>
			</tr>
		</tbody>
	</table>
	<br>	
	
	



<br>

	

</div>

<!--WATER MARK-->

	<div style="position:fixed;
		    bottom=500px;
		    left:50px;
		    z-index:10000;
		    font-size:20px;
		    color:red;
		    transform:rotate(0deg);
		    opacity:0.5;">
		SUDHEER
	</div>


</div>
<br>
<hr>
	<div class="ResultsF">
		<h2>RESULTS</h2>
	<table id="tbl_exporttable_to_xls" align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px">
		<tbody class="ali2">
		<h3>FOUNDATION DESIGN REPORT</h3>
			<tr>
			<td>File Name: </td>
			<td id="100a"></td>
			<td>Revision: </td>
			<td id="100c"></td>
			<td>Date: </td>
			<td id="100b"></td>
			</tr>
			<tr>
			<td colspan=4;><b>FOUNDATION DETAILS</b></td>
			</tr>
			<tr>
			<td>Length</td>
			<td>Lf</td>
			<td id="101"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>Breadth</td>
			<td>Bf</td>
			<td id="102"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>FDN Thickness</td>
			<td>h1</td>
			<td id="103"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>FDN Depth from FGL</td>
			<td>fhf</td>
			<td id="104"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>Soil depth</td>
			<td>hs</td>
			<td id="105"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>Clear Cover</td>
			<td>dc</td>
			<td id="106"></td>
			<td>mm</td>
			</tr>
			<tr>
			<td colspan=4;><b>PEDESTAL DETAILS</b></td>
			</tr>
			<tr>
			<td>Length</td>
			<td>lp</td>
			<td id="107"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>Breadth</td>
			<td>bp</td>
			<td id="108"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>Ht. of Ped from FGL</td>
			<td>hp</td>
			<td id="109"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>Eccentricity</td>
			<td>ex</td>
			<td id="110"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>Eccentricity</td>
			<td>ez</td>
			<td id="111a"></td>
			<td>m</td>
			</tr>
			<tr>
			<td colspan=4;><b>DESIGN INFORMATION</b></td>
			</tr>
			<tr>
			<td>Unit Weight of Concrete</td>
			<td>gc</td>
			<td id="112"></td>
			<td>kN/m<sup>3</sup></td>
			</tr>
			<tr>
			<td>Unit Weight of Soil</td>
			<td>gs</td>
			<td id="113"></td>
			<td>kN/m<sup>3</sup></td>
			</tr>
			<tr>
			<td>Coeffient of Friction</td>
			<td>cof</td>
			<td id="114"></td>
			</tr>
			<tr>
			<td>Soil Bearing Capacity</td>
			<td>q.cap</td>
			<td id="115"></td>
			<td>kN/m<sup>2</sup></td>
			</tr>
			<tr>
			<td>FOS for Overturning</td>
			<td>FOSo</td>
			<td id="116"></td>
			</tr>
			<tr>
			<td>FOS for Sliding</td>
			<td>FOSs</td>
			<td id="117"></td>
			</tr>
			<tr>
			<td colspan=4;><b>LOAD INFORMATION</b></td>
			</tr>
			<tr>
			<td>Axial</td>
			<td>Fx</td>
			<td id="118"></td>
			<td>kN</td>
			</tr>
			<tr>
			<td>Vertical</td>
			<td>Fy</td>
			<td id="119"></td>
			<td>kN</td>
			</tr>
			<tr>
			<td>Lateral</td>
			<td>Fz</td>
			<td id="120"></td>
			<td>kN</td>
			</tr>
			<tr>
			<td>Moment</td>
			<td>Mx</td>
			<td id="121"></td>
			<td>kN.m</td>
			</tr>
			<tr>
			<td>Moment</td>
			<td>My</td>
			<td id="122">0</td>
			<td>kN.m</td>
			</tr>
			<tr>
			<td>Moment</td>
			<td>Mz</td>
			<td id="123"></td>
			<td>kN.m</td>
			</tr>
			<tr>
			<td colspan=4;><b>FOUNDATION STABILITY VERIFICATION</b></td>
			</tr>
			<tr>
			<td>Wt.Concrete</td>
			<td>Wc</td>
			<td id="124"></td>
			<td>kN</td>
			<td>Wc=(LfxBfxh1+lpxbpx(hs+hp))x gc</td>
			</tr>
			<tr>
			<td>Wt.Soil</td>
			<td>Ws</td>
			<td id="125"></td>
			<td>kN</td>
			<td>Wc=(LfxBf-lpxbp)(hs)x gs</td>
			</tr>
			<tr>
			<td>Total vertical load</td>
			<td>P</td>
			<td id="126"></td>
			<td>kN</td>
			<td>(P=Wc+Ws+Fy)</td>
			</tr>
			<tr>
			<td>Moment</td>
			<td>Mxx</td>
			<td id="127"></td>
			<td>kN.m</td>
			<td>(Mxx=Mx+Fz(fdf x hp)+Fy x ez)</td>
			</tr>
			<tr>
			<td>Moment</td>
			<td>Mzz</td>
			<td id="128"></td>
			<td>kN.m</td>
			<td>(Mzz=Mz+Fx(fdf x hp)+Fy x ex)</td>
			</tr>
			<tr>
			<td>eccentricity</td>
			<td>ex</td>
			<td id="129"></td>
			<td>m</td>
			<td>ex = Mzz/P</td>
			</tr>
			<tr>
			<td>eccentricity</td>
			<td>ez</td>
			<td id="130"></td>
			<td>m</td>
			<td>ez = Mxx/P</td>
			</tr>
			<tr>
			<td>Area</td>
			<td>A</td>
			<td id="131"></td>
			<td>mm<sup>2</sup></td>
			<td>A = Lf x Bf</td>
			</tr>
			<tr>
			<td>Section Modulus</td>
			<td>Zx</td>
			<td id="132"></td>
			<td>mm<sup>3</sup></td>
			<td>Zx = Lf<sup>2</sup> x Bf/6</td>
			</tr>
			<tr>
			<td>Section Modulus</td>
			<td>Zz</td>
			<td id="133"></td>
			<td>mm<sup>3</sup></td>
			<td>Zz = Bf<sup>2</sup> x Lf/6</td>
			</tr>
			<tr>
			<td>ex/Lf</td>
			<td>ex/Lf</td>
			<td id="134"></td>
			<td></td>
			</tr>
			<tr>
			<td>ez/Bf</td>
			<td>ez/Bf</td>
			<td id="135"></td>
			<td></td>
			</tr>
			<tr>
			<td colspan=4;><b>STABILITY CHECKS</b></td>
			</tr>
			<tr>
			<td>Max.Bearing Pressure</td>
			<td>q.max</td>
			<td id="136"></td>
			<td>kN/m<sup>2</sup></td>
			<td>P/A+Mxx/Zx+Mzz/Zz < Safe Bearing capacity of the soil</td>
			</tr>
			<tr>
			<td>Min.Bearing Pressure</td>
			<td>q.min</td>
			<td id="137"></td>
			<td>kN/m<sup>2</sup></td>
			<td>P/A-Mxx/Zx-Mzz/Zz (if q.min<0, Check for Uplift) </td>
			</tr>
			<tr>
			<td>FOS Overturning about X</td>
			<td>FOS</td>
			<td id="138"></td>
			<td></td>
			<td>FOS=Mro/Mxx (Mrox=Px(Lf-lp)/2)</td>
			</tr>
			<tr>
			<td>FOS Overturning about Z</td>
			<td>FOS</td>
			<td id="139"></td>
			<td></td>
			<td>FOS=Mroz/Mzz (Mroz=P x(Bf-bp)/2)</td>
			</tr>
			<tr>
			<td>FOS Sliding along X</td>
			<td>FOS</td>
			<td id="140"></td>
			<td></td>
			<td>FOS=cof x P/Fx</td>
			</tr>
			<tr>
			<td>FOS Sliding along Z</td>
			<td>FOS</td>
			<td id="141"></td>
			<td></td>
			<td>FOS=cof x P/Fx</td>
			</tr>
			<tr>
			<td colspan=4;><b>CONTACT AREA</b></td>
			</tr>
			<tr>
			<td>X</td>
			<td>X</td>
			<td id="142"></td>
			<td>m</td>
			<td></td>
			</tr>
			<tr>
			<td>Z</td>
			<td>Z</td>
			<td id="143"></td>
			<td>m</td>
			</tr>
			<tr>
			<td>k</td>
			<td>k</td>
			<td id="144"></td>
			<td></td>
			</tr>
			<tr>
			<td>Case</td>
			<td>Case</td>
			<td id="145"></td>
			<td></td>
			</tr>
			<tr>
			<td>Qmax</td>
			<td>Qmax</td>
			<td id="146"></td>
			<td>kN/m<sup>2</sup></td>
			</tr>
			<tr>
			<td>%age of Loss of Contact area</td>
			<td></td>
			<td id="147"></td>
			<td></td>
			<td> Should be Less than 15%</td>
			</tr>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td id="147a" colspan=4;></td>
			</tr>
			<tr>
			<td colspan=4;><b>REINFORCEMENT DESIGN</b></td>
			</tr>
			<tr>
			<td>Cantilever Length</td>
			<td>lx</td>
			<td id="148"></td>
			<td>m</td>
			<td>lx = (Lf-lp)/2</td>
			</tr>
			<tr>
			<td>Cantilever Length</td>
			<td>lz</td>
			<td id="149"></td>
			<td>m</td>
			<td>lz = (bf-bp)/2</td>
			</tr>
			<tr>
			<td>Net bearing pressure</td>
			<td>qnet</td>
			<td id="150"></td>
			<td>kN/m<sup>2</sup></td>
			<td>qnet=q.max-gc x ht</td>
			</tr>
			<tr>
			<td>Maximum Bending Moment</td>
			<td>Mu</td>
			<td id="151"></td>
			<td>kN.m</td>
			<td>Mu = Lof x M (M=q.net x l x l/2)</td>
			</tr>
			<tr>
			<td>Maximum Shear</td>
			<td>Vu</td>
			<td id="152"></td>
			<td>kN</td>
			<td>Vu = Lof x V (V=q.net x l)</td>
			</tr>
			<tr>
			<td>Ast.required at bottom</td>
			<td>Ast.req</td>
			<td id="153"></td>
			<td>mm<sup>2</sup></td>
			<td>Ast = Mu/(0.95xfyxd2)</td>
			</tr>
			<tr>
			<td>Ast.provided at bottom</td>
			<td>Ast.prov</td>
			<td id="154"></td>
			<td>mm<sup>2</sup></td>
			<td>Ast.prov = 22/7*(dia x dia)/4 x 1000 / spacing</td>
			</tr>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td id="154a" colspan=4;></td>
			</tr>
			<tr>
			<td>Maximum Bending Moment</td>
			<td>Mut</td>
			<td id="155"></td>
			<td>kN.m</td>
			<td>Mu = Lof x M (M=q.net x l x l/2)</td>
			</tr>
			<tr>
			<td>Maximum Shear</td>
			<td>Vut</td>
			<td id="156"></td>
			<td>kN</td>
			<td>Vu = Lof x V (V=q.net x l)</td>
			</tr>
			<tr>
			<td>Ast.provided at top </td>
			<td>Ast.req</td>
			<td id="157"></td>
			<td>mm<sup>2</sup></td>
			<td>Ast.prov = 22/7*(dia x dia)/4 x 1000 / spacing</td>
			</tr>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td id="157a" colspan=4;></td>
			</tr>
			<tr>
			<td colspan=4;><b>ONE WAY SHEAR CHECK</b></td>
			</tr>
			<tr>
			<td>Applied Shear</td>
			<td>Vu</td>
			<td id="158"></td>
			<td>kN</td>
			<td>Maximum applied Shear</td>
			</tr>
			<tr>
			<td>Design Shear</td>
			<td>Vc</td>
			<td id="159"></td>
			<td>kN</td>
			<td>Vc=0.75 x (1/6 x (Fc)<sup>(0.5)</sup> x breadth x effective depth)</td>
			</tr>
			<tr>
			<td colspan=4;><b>PUNCHING SHEAR CHECK</b></td>
			</tr>
			<tr>
			<td>Perimeter</td>
			<td>bo</td>
			<td id="160"></td>
			<td>m</td>
			<td>bo=(lp+bp+2xd1)</td>
			</tr>
			<tr>
			<td>Effective Depth</td>
			<td>d</td>
			<td id="161"></td>
			<td>m</td>
			<td>d1=D-clear cover - rebar dia/2</td>
			</tr>
			<tr>
			<td>Applied Punching shear force</td>
			<td>Vd</td>
			<td id="162"></td>
			<td>kN</td>
			<td>Fy+Wt.of pedestal</td>
			</tr>
			<tr>
			<td>Design Punching shear force</td>
			<td>Vr</td>
			<td id="163"></td>
			<td>kN</td>
			<td>0.17x(1+2/bt1)x(fcc1)<sup>(0.5)</sup>*bo*d/1000</td>
			</tr>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td id="163a" colspan=4;></td>
			</tr>
			
			<tr>
			<td colspan=4;><b>PEDESTAL CHECK</b></td>
			</tr>
			<tr>
			<td>Moment on the pedestal</td>
			<td>Mup</td>
			<td id="164"></td>
			<td>kN.m</td>
			<td>Max(Fx,Fz)x ht.Ped</td>
			</tr>
			<tr>
			<td>Ast.Req</td>
			<td>Astreq</td>
			<td id="165"></td>
			<td>mm<sup>2</sup></td>
			<td>Ast = Mu/(0.95xfyxd2)</td>
			</tr>
			<tr>
			<td>Ast.Provided</td>
			<td>Astprov</td>
			<td id="166"></td>
			<td>mm<sup>2</sup></td>
			<td>Ast.prov = 22/7*(dia x dia)/4 x No.of bars</td>
			</tr>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td id="166a" colspan=4;></td>
			</tr>
			<tr>
			<td colspan=4;><b>QUANTITY</b></td>
			</tr>
			<tr>
			<td>C35 Quantity</td>
			<td></td>
			<td id="167"></td>
			<td>mm<sup>3</sup></td>
			<td></td>
			</tr>
			<tr>
			<td>C10 Quantity</td>
			<td></td>
			<td id="168"></td>
			<td>mm<sup>3</sup></td>
			<td></td>
			</tr>
			<tr>
			<td>Protective Coating</td>
			<td></td>
			<td id="169"></td>
			<td>mm<sup>2</sup></td>
			<td></td>
			</tr>
			<tr>
			<td>Reinforcement</td>
			<td></td>
			<td id="170"></td>
			<td>Kg</td>
			<td></td>
			</tr>
			<tr>
			<td id="171"></td>
			</tr>
			<tr>
			<td id="172"></td>
			</tr>
		
		
		
			</tbody>
		</table>
	</div>


<!--Javascirpt and buttons -->

<!--<button id="btn" value="btn" onclick="pdfdownload()">TO PDF</button>
//<div style="display: block; width: 90%; margin: auto;"> <a href="javascript:generatePDF()">Dowload PDF</a></div>-->

<script src="FDNDGN.js"></script>
<script src="ResetClear.js"></script>



<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script type="text/javascript" src="toexcel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js">
//<script type="text/javascript" src="topdf.js"></script>

  
</body>

</html>


